{
    "name": "web-dev/cheque-normalizer",
    "description": "",
    "license": "proprietary",
    "authors": [
        {
            "name": "Ilya Bulah",
            "email": "ilya.bulah@gmail.com"
        }
    ],
    "require": {
        "ext-bcmath": "*",
        "tightenco/collect": "^7.6"
    },
    "autoload": {
        "psr-4": {
            "Petcorp\\Fiscal\\": "src/"
        }
    }
}
